<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="730.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.management_communal_services.controllers.owner.MainController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Добро пожаловать!">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Вас обслуживает:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="ООО Управляющая компания ЖКХ &quot;Бесёнок&quot;">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="г. Екатеринбург, ул. Раскольникова, д. 213.">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Телефон: 8-800-555-35-35">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <!--  Верхняя   линия  -->
                  <Separator maxWidth="Infinity" styleClass="separator-line">
                     <effect>
                        <MotionBlur />
                     </effect>
                  </Separator>

                  <!--  Блок с расчётами: каждый пункт отдельным Label -->
                  <VBox alignment="CENTER" prefHeight="138.0" prefWidth="710.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblPeriod" text="Счёт за *прошедший месяц*">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>

                        <Label fx:id="lblCurrentAmount" text="Начислено за текущий период: 0.00 руб.">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>

                        <!-- НОВЫЙ LABEL для жилищных услуг -->
                        <Label fx:id="lblHousingServices" text="Жилищные услуги: 0.00 руб.">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>

                        <Label fx:id="lblDebt" text="Задолженность: 0.00 руб.">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>

                        <Label fx:id="lblTotal" text="ИТОГО: 0.00 руб.">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>

                  <!--  Нижняя   линия  -->
                  <Separator maxWidth="Infinity" styleClass="separator-line">
                     <effect>
                        <MotionBlur />
                     </effect>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label text="Фамилия Имя Отчество:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblFullName" text="*ФИО*">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label text="Счёт:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblAccountNumber" text="*ЛС*">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label text="Адрес:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblAddress" text="*адрес*">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label text="Размер квартиры (кв.м):">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblArea" text="*кв.м*">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
