<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@style.css" prefHeight="550.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="224.0" layoutY="175.0" prefHeight="550.0" prefWidth="730.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Введите показания счётчиков за текущий месяц">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefWidth="200.0" text="Электричество">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefWidth="300.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefWidth="200.0" text="Горячая вода (ГВС)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefWidth="300.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefWidth="200.0" text="Холодная вода (ХВС)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefWidth="300.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefWidth="200.0" text="Газоснабжение">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefWidth="300.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefWidth="200.0" text="Отопление">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefWidth="300.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="106.0" prefWidth="710.0" spacing="130.0">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Отправить">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Оформить квитанцию">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
